.form {
  width: 40%;
  height: auto;
  overflow: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2em 3em;
  border: 0.5px solid #ff847c;
  border-radius: 8px;
}
.form form input {
  width: 100%;
  border: 0.5px solid rgb(177, 176, 176);
  border-radius: 5px;
  padding: 8px 8px;
  outline: none;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  margin: 10px 0px;
}
.checkbox__div {
  display: flex;
  align-items: center;
}
.checkbox__div input {
  flex: 0.1;
}
.checkbox__div label {
  flex: 0.9;
}
.form form button {
  padding: 10px 20px;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  background-color: white;
  border: 0.5px solid grey;
  border-radius: 5px;
  font-family: "Rubik", sans-serif;
  margin: 7px 0px;
}
.form form button:hover {
  background-color: #ff847c;
  color: rgb(73, 73, 72);
}
.form__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}
.form a {
  margin: 10px 0px 0px 0px;
}
.register__Link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}
.password {
  width: 49% !important;
}
.confirmPassword {
  width: 49% !important;
}
