@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  font-family: "Rubik", sans-serif;
}
.main__Container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 100px;
}
.left__Body h1 {
  font-size: 60px;
  letter-spacing: 6px;
}
.left__Body p {
  padding-top: 18px;
  font-size: 25px;
  font-weight: 100;
  word-spacing: 4px;
  letter-spacing: 5px;
}
.left__Body button {
  padding: 10px 25px;
  font-size: 25px;
  margin: 25px 0px;
  background-color: #ff847c;
  border: 0.5px solid black;
  border-radius: 10px;
  font-family: "Rubik", sans-serif;
}
.left__Body button:hover {
  background-color: #fd392b;
}
.right__Body img {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  object-fit: contain;
}
