@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
navbar {
  display: flex;
  align-items: center;
  padding: 40px 0px;
}
.nav__left {
  flex: 0.4;
}
.nav__right {
  flex: 0.6;
}

.nav__left h2 {
  font-family: "Rubik", sans-serif;
  padding-left: 90px;
}
.nav__left a {
  text-decoration: none;
  color: black;
}
.nav__right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav__right a {
  text-decoration: none;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  color: black;
}
.nav__right a:hover {
  color: grey;
  border-bottom: 1px solid #ff847c;
}
.search .input {
  border: 0.5px solid #ff847c;
  border-radius: 5px;
  padding: 8px 8px;
  outline: none;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
}
.search .btn {
  padding: 6px 8px;
  font-size: 15px;
  font-family: "Rubik", sans-serif;
  background-color: white;
  border: 0.5px solid grey;
  border-radius: 5px;
  font-family: "Rubik", sans-serif;
}
.search .btn:hover {
  background-color: #ff847c;
  color: rgb(73, 73, 72);
}
